{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kobahmi/todo-list.git"
  },
  "author": "kobahmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kobahmi/todo-list/issues"
  },
  "homepage": "https://github.com/Kobahmi/todo-list#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
